//
//  strings.cpp
//  King
//
//  Created by tkvitko on 06.05.2024.
//

#ifndef strings_hpp
#define strings_hpp

#include <string>
#include <stdio.h>

const std::string QUESTION_ABOUT_INTRO = "Показать инструкцию? (y/n) ";
const std::string QUESTION_ABOUT_GAME_MODE = "Хотите сыграть обычную игру (1) или настроить вручную стартовые параметры (2)? ";

const std::string INTRO_PART_1 = "Поздравляем! Вас только что избрали премьер-министром Сетац Детину - маленького коммунистического острова размером 30 на 70 миль. Ваша задача - управлять бюджетом страны и распределять деньги из общественной казны. Денежная единица - роллод, и каждому жителю нужно ";

const std::string INTRO_PART_2 = " роллодов в год чтобы выжить. Доход поступает за счет сельского хозяйства и туристов, посещающих ваши великолепные леса для охоты, рыбалки и просто прогулок. Часть вашей земли - сельскохозяйственная, но она так же богата полезными ископаемыми и может быть продана иностранной промышленности, которая привезет своих собственных рабочих. Засев квадратной мили сельскохозяйственной земли стоит 10-15 роллодов в год. Ваша цель - завершить ваш 8-летний срок правления. Удачи!\n\n";

const std::string GAME_OVER_SUCCESS = "Поздравляем! Вы успешно завершили ваш 8-летний срок на занимаемой должности. Конечно, вам чрезвычайно повезло. Тем не менее, это огромное достижение. Прощайте и удачи! Она, вероятно, вам пригодится, если вы из тех людей, которые играют в эту игру.";

const std::string GAME_OVER_BECAUSE_DIES = "Больше трети населения умерло с тех пор как вы были избраны. Население (оставшееся) ненавидит вас.";

const std::string GAME_OVER_BECAUSE_BALANCE = "В казне остались не потраченные деньги. В результате некоторые жители умерли от голода. Население в ярости. Вы должны или уйти в отставку, или покончить собой. Выбор за вами. Если выберете второе, просьба выключить компьютер перед тем, как приступите.";

const std::string GAME_OVER_BECAUSE_FOREINERS = "Число иностранных рабочих превысило число жителей. Будучи в меньшинстве, они восстали и захватили власть в стране";

const std::string MESSAGE_ABOUT_DIES = " жителей умерло за год! И-за такого ужасного управления вас не только лишили должности и сняли с занимаемого поста, ";

const std::string MESSAGE_ABOUT_DIES_END_1 = "но и выбили вам левый глаз!";
const std::string MESSAGE_ABOUT_DIES_END_2 = "еще вы заработали очень плохую репутацию.";
const std::string MESSAGE_ABOUT_DIES_END_3 = "но и назвали предателем родины.";

const std::string BAD_EVENT_1_TEXT_1 = "В ваш день рождения был объявлен всенародный праздник с дармовой выпивкой.\nЖители были столь усердны в поднятии тостов за ваше здоровье, что уничтожили алкогольных напитков на ";

const std::string BAD_EVENT_1_TEXT_2 = " ролодов.\nКроме того, некоторые, особо приближённые гости столь бурно изливали потоки ликования, что на отмывку и ремонт полов в резиденции ушло ещё ";

const std::string BAD_EVENT_2_TEXT_1 = "Во время инспекционной поездки в общественные бани вы получили серьёзный ожог. На лечение ушло ";
const std::string BAD_EVENT_2_TEXT_2 = " ролодов, с учётом доплаты за срочность, не так легко найти неразговорчивого доктора в 3 часа ночи.\n";

const std::string BAD_EVENT_3_TEXT_1 = "Природная аномалия. На ваши поля пролился дождь из лягушек. Покупка специально обученных аистов обошлась в ";
const std::string BAD_EVENT_3_TEXT_2 = " ролодов. Теперь нужно придумать, куда девать аистов.\n";

const std::string BAD_EVENT_4_TEXT_1 = "Из-за отмены любимого народом сериала люди устроили недельную забастовку, убытки составили ";
const std::string BAD_EVENT_4_TEXT_2 = " ролодов.\n";

const std::string BAD_EVENT_5_TEXT_1 = "Согласно докладу учёного совета, повышенная солнечная активность привела к усилению головных болей у населения.\nВышеназванный совет уже разработал специальные шапочки из сверхсекретного сплава для нейтрализации влияния излучения.\nИх производство и закупка обошлись в ";
const std::string BAD_EVENT_5_TEXT_2 = " ролодов.\n";

const std::string QUIZ_1_QUESTION = "Нашим силовикам удалось перехватить огромную партию наркотиков. По закону, её нужно уничтожить, но есть возможность продать её в недружественные страны через подставных лиц. Уничтожить (1) или продать (2)?\n";
const std::string QUIZ_1_NEUTRAL_TEXT = "Верное решение. Репутация страны на международной арене дороже любых денег, да и посредники были слишком мутные.\n";
const std::string QUIZ_1_GOOD_TEXT_1 = "Груз ананасов доставлен по назначению в бюджет поступило ";
const std::string QUIZ_1_GOOD_TEXT_2 = ". Исполнители, к сожалению, попали в аварию на горной дороге и упали с обрыва. Автомобиль повреждений не получил и уже возвращён в гараж.\n";
const std::string QUIZ_1_BAD_TEXT_1 = "Груз был перехвачен наркополицейскими в пункте назначения. К счастью, с вами это дело связать не удалось, так что политических проблем не будет, однако некоторым людям пришлось заплатить, кому за хлопоты, кому за молчание. В итоге, вы потеряли ";
const std::string QUIZ_1_BAD_TEXT_2 = "\n";

const std::string QUIZ_2_QUESTION = "Свергнутый диктатор соседней страны просит убежища. Обещает заплатить 40000 ролодов. Отказаться (1) или предоставить (2)?\n";
const std::string QUIZ_2_NEUTRAL_TEXT = "Взвешенное решение. В нашей демократической республике нет места таким негодяям. Тем более, если они оценивают свою жизнь в такую жалкую сумму.\n";
const std::string QUIZ_2_GOOD_TEXT_1 = "Служба внешней разведки доложила, что господин бывший президент с семьёй был успешно вывезен с территории сопредельного государства. Операция была замаскирована под похищение конкурирующей партией, так что к нам вопросов нет.";
const std::string QUIZ_2_GOOD_TEXT_2 = "\n";
const std::string QUIZ_2_BAD_TEXT_1 = "Служба внешней разведки доложила о провале операции. Наш корабль, на котором перевозили бывшего президента был перехвачен войсками нового правительства. Поскольку инцидент произошёл в нейтральных водах, а корабль был под чужим флагом, нам не оставалось ничего другого, как сделать вид, что мы не имеем к операции никакого отношения. Общие потери по итогам предприятия составили ";
const std::string QUIZ_2_BAD_TEXT_2 = " роллодов.\n";

const std::string QUIZ_3_QUESTION = "Владельцы сети известных клиник хотят открыть в нашей стране несколько филиалов, за что предлагают выплату в 10000 ролодов и бесплатное лечение для вас и членов вашей семьи. Отказать (1) или разрешить (2)?\n";
const std::string QUIZ_3_NEUTRAL_TEXT = "Похвальная осторожность. Незачем создавать конкуренцию отечественным светилам медицины. Кстати, я говорил, что мой старший сын недавно вернулся из Швейцарии, где блестяще закончил обучение на врача-герудотерапевта? Он вполне подойдёт на роль вашего семейного доктора.\n";
const std::string QUIZ_3_GOOD_TEXT_1 = "Открытие первой клиники прошло успешно. На территорию уже доставили первых пациентов на вертолётах без опознавательных знаков. Откат, в смысле, оплата за разрешение, поступили в госбюджет.";
const std::string QUIZ_3_GOOD_TEXT_2 = "\n";
const std::string QUIZ_3_BAD_TEXT_1 = "Это оказались не клиники, а вирусологические лаборатории, и вчера из них по недосмотру сбежала стая заражённых опасным штаммом вируса мышей. К счастью, далеко им сбежать не удалось, но огонь уничтожил имущества в окрестных деревнях на ";
const std::string QUIZ_3_BAD_TEXT_2 = " ролодов, так же в огне погибли все заражённые, и, на всякий случай, то есть вследствие несчастного случая, все члены их семей. Убыль населения составила 5%\n";

#endif /* strings_hpp */
